.container {
  width: 300vw;
  height: 100vh;
  position: relative;
  // background: var(--gradient-blue);
  background: #000;
  &__lamp {
    position: absolute;
    top: 60px;
    right: 60px;
    &__icon {
      color: white;
      font-size: 3rem !important;
      &.hide {
        opacity: 0;
      }
    }
  }
  &__wrapper {
    &__title {
      position: absolute;
      font-size: 15rem;
      font-family: monoglyceride sans-serif;
      top: 33%;
      left: 20%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      color: rgb(197, 197, 197);
      &.light--on {
        color: white;
        text-shadow: 0 0 10px #f0fcff;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(50, 4%);
      grid-template-rows: repeat(50, 4%);
      align-items: center;
      height: 100vh;
      width: 200vw;
    }
  }
}
