.container {
  height: 100vh;
  width: 100vw;
  z-index: 100000;
  position: absolute;
  transition: all 0.3s ease-in;
  &__top {
    width: 100%;
    padding: 22px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &__btn {
      border: none;
      background: none;
      opacity: 0;
      transition: opacity 0.3s ease;
      &.light--on {
        opacity: 1;
      }
      &__icon {
        transform: rotate(-90deg);
      }
    }
  }
  &__wrapper {
    background: var(--white);
    height: 100%;
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    &__divider {
      position: absolute;
      top: 20%;
      height: calc(60%);
      width: 1px;
      left: 45%;
      right: 55%;
      background: var(--black);
    }

    .sidebar {
      position: absolute;
      right: 35px;
      top: 55%;
      transform: translateY(0%);
      &::before {
        content: "";
        position: absolute;
        background: var(--black);
        height: 100px;
        width: 1px;
        left: 50%;
        transform: translateX(-50%);
        top: -107px;
      }
      &::after {
        content: "";
        position: absolute;
        background: var(--black);
        height: 100px;
        width: 1px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -107px;
      }
      &__icons {
        display: flex;
        flex-direction: column;
        .btn {
          border: none;
          background: none;
          .icon {
            margin: 10px 0;
            &:hover {
              color: var(--ocean-dark-blue);
            }
          }
        }
      }
    }
  }
}

.bounce--animation-x {
  animation: bounceX 1s ease-in-out infinite alternate;
  @keyframes bounceX {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(10px);
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    overflow: scroll;
    top: 0;
    &__top {
      display: none;
    }
    &__wrapper {
      display: grid !important;
      flex-direction: column;
      background: none;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      &__list {
        position: static;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      &__divider {
        display: none;
      }
    }
  }
  .sidebar {
    display: none;
    position: fixed !important;
    bottom: 0 !important;
    left: 50% !important;
    right: initial !important;
    top: initial !important;
    transform: rotateZ(90deg) translate(35vh, -50%) !important;
    &__icons {
      .btn {
        border: none;
        background: none;
        .icon {
          transform: rotate(-90deg);
        }
      }
    }
  }
}
